<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 
 
 <style>

body{
     margin:0px;
     background-color:rgba(66, 197, 228, 0.168627450980392);
     background-image:none;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}

.tzgg{margin:30px auto;}
.tzgg h3{margin-left:5%;font-size: 14px; font:70% Arial,negreta cursiva,sans-serif;font-size:17px;font-style:italic;color:#6C6C6C;}
.tzgg p{margin-left:5%;font:70% Arial,negreta cursiva,sans-serif;font-size:13px;font-style:italic;color:#6C6C6C;}

</style>
 
</head>
<body> 
   <div class="tzgg"><h3><u>Welcome to SDL Vendor Management System - Rebecca Dong11</u></h3>

     <p>11Please note that Vendor Management System runs on Internet Explorer versions 8, 10 and 11. </p>
    
     <p> If you experience a problem with Vendor Management System, please Contact SDL China VM team:
     </p>
      <p> Kevin Li</p>
       <p> Telephone: +(86) 0755 33912649  Email: keli@sdl.com
       </p>
        <p>Rebecca Dong </p>
      <p>Telephone: +(86) 0755 33912610  Email: rdong@sdl.com111
       <a href="userindex.html" >Log out</a>
       </p>	</div>
     
<!-- 
	<div class="tzgg">
		<h3>Welcome to SDL Vendor Management System</h3>
		<p> 
			Please note that Vendor Management System runs on Internet Explorer versions 8, 10 and 11. 
			If you experience a problem with Vendor Management System, please Contact SDL China VM team:
			Kevin Li &nbsp;&nbsp;Telephone: +(86) 0755 33912649,Email: keli@sdl.com
			Rebecca Dong&nbsp;&nbsp;Telephone: +(86) 0755 33912610,Email: rdong@sdl.com
		</p>
		<p class="end">SDL</p>
		
	</div> -->
</body>
</html>



