<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Vendor Manager</title>
	<link href="css/commoncss.css" rel="stylesheet" type="text/css" media="screen" />
	 
 <style>

body{
	margin:0;
	padding:0;
	font:70% Arial, Helvetica, sans-serif; 
	color:#555;
	line-height:150%;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
} 
.mian{margin:10px auto;background-image:url('images2/1.jpg');background-repeat:no-repeat;height:700px;}
.top{margin-left:5%; }
.title{font-size:20px; margin-left:20px;font:70% Arial,negreta cursiva,sans-serif;font-size:40px;font-style:italic;color:#BEBEBE;}
.bottom{color:black;font-size:12px; margin-left:200px; }
.mian .end{margin-left:35%;margin-top:10%;width:500px; height:300px; background-color:FloralWhite; filter:alpha(Opacity=50); opacity: 0.5; }
.logintitle{margin-left:40%;margin-top:30px;font-size:25px;font: Arial,negreta,sans-serif;}
.username{margin-left:25%;margin-top:70%;font-size:18px;color:black; }
.password{margin-left:25%;margin-top:50%;font-size:18px;color: black; }
.login{margin-left:50%;margin-top:80%;font-size:25px;}
.forgetpassword{margin-left:70%;color: red;}
 
</style>

<script type="text/javascript">
 function open_win() {
   	  window.showModalDialog("updatepassword.jsp","","dialogWidth:800px;dialogHeight:300px;center:1;status:0");
 }
</script>


	
</head>
<body>
	<form name="login"  action="login.action" method="post" id="login" >  

  <div class="top">
        <p style="text-align:center;color:#123456;font-size:45px;width="900px"  height="80px";">Translation Project Management System</p>
  </div>
  
  
  
  <div  class="mian" ><p>&nbsp;</p> 
                      <p class="end"></br></br></br></br></br>
                      <span class="logintitle"><strong>SDL TPMS</strong></br></span></br>
                      <span class="username">UserName<input  type='text' id="username" name="username"  class="inputstyle" style="width:200px;height:25px;float:right;margin-right:65px;"></br></span></br>
                      <span class="password">Password <input  type='password' id="password" name="password" class="inputstyle"  style="width:200px;height:25px;float:right;margin-right:65px;" ></br></span></br>
                      <span class="login"><input  type="submit" value="Login" class="buttonstyle"  style="width:80px;font-weight:bold;" ></br></span></br>
                      <span class="forgetpassword"> <a href="javascript:void(0);" onclick="return open_win();">Reset Password</a></span>
                      </p>
  
  </div>
    <div  class="bottom" ><p style="text-align:center;color:#123456;font-size:25px;">This is a Translation Project Management System</p> 
    </div>
         </form>  
  
</body>
</html>